PORT=
DATABASE_URL=
DB_NAME=
NODE_ENV=
SESSION_SECRET=
DB_HOST=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_API_URL=
MOMO_RETURN_URL=
MOMO_NOTIFY_URL=
GEMINI_API_KEY=