PORT=8080
DATABASE_URL=mongodb://localhost:27017/
DB_NAME=phone_store
NODE_ENV=development
SESSION_SECRET=day la ma bi mat
DB_HOST=mongodb://localhost:27017/phone_store
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback